<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="studies.drawingapp.DrawingCanvas">

    <studies.drawingapp.DrawingCanvasView
        android:id="@+id/drawing_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF" />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="190dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:clickable="true"
        android:focusable="true"
        android:adjustViewBounds="true"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:src="@drawable/apple"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Tallenna"
        android:id="@+id/saveButton"
        android:layout_gravity="right|bottom"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pyyhekumi"
        android:id="@+id/eraser"
        android:layout_gravity="right|top"
        android:clickable="true"
        android:focusable="true"
        android:enabled="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kynä"
        android:id="@+id/pen"
        android:layout_gravity="right|top"
        android:clickable="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="100dp"
        android:enabled="true"
        android:focusableInTouchMode="true" />


</FrameLayout>
