<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newgame"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="293dp"
        android:layout_height="214dp"
        android:id="@+id/imageButton"
        android:layout_gravity="center_vertical"
        android:src="@drawable/model_image_apple"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginLeft="50dp"
        android:clickable="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/imageButton2"
        android:layout_gravity="center_vertical"
        android:src="@drawable/bear"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        
        android:layout_marginLeft="150dp"
        android:clickable="true" />

    <ImageView
        android:layout_width="293dp"
        android:layout_height="214dp"
        android:id="@+id/imageButton3"
        android:layout_gravity="center_vertical"
        android:src="@drawable/stool"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="50dp"
        android:clickable="true" />

</LinearLayout>