<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_overlay"
    tools:context="studies.drawingapp.DrawingCanvas"

    android:focusable="false">

    <studies.drawingapp.DrawingCanvasView
        android:id="@+id/drawing_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:clickable="true"
        android:focusable="true"
        android:adjustViewBounds="true"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:src="@drawable/model_image_quater_stool"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/saveButton"
        android:layout_gravity="right|bottom"
        android:clickable="true"
        android:background="@drawable/readyquater"
        android:paddingRight="50dp"
        android:paddingTop="50dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/penEraserToggle"
        android:layout_gravity="right|top"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/pen_eraser_toggler"
        android:enabled="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="446dp"
        android:layout_height="446dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:visibility="invisible" />

</FrameLayout>
